spring.application.name=api-system
#Config
spring.profiles.active=prod
spring.cloud.config.uri=http://giflo-server-config:8888
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*